# Configuration des dossier (utiliser '~' pour le dossier uilisateur: Ex: ~/sem/tdb)
jena.tdb.path=~/sem/tdb/
upload.path=~/sem/upload/
hostname=http://localhost:8080
mail=sympleventmanager@gmail.com
pwd=multimif